// This is a single line comment
/*
Multi-line comment
*/

// Variable declaration
let x = 5.2;

let inf = 1 / 0;
let nan = -(inf - inf);

// Function declaration
fn square(x) {
    // Intentionally convoluted to check that functions can be declared in functions
    // And that setting argument 'x' doesn't impact the variable 'x' in global scope
    fn identity(x) { return x; }
    x = identity(x) * x;
    // Return statement
    return x; 
}

fn three_way_compare(x, y) {
    /*
    Runs statements if expression evaluates to 1,
    Otherwise repeats the same for all else if clauses until a condition evaluates to 1
    If all of those return non-1 values, goes to else clause if that is present
    */
    if x < y {
        return -1;
    } else if x == y {
        return 0;
    } else if x > y {
        return 1;
    }

    // if all of those failed then one of the arguments is nan
    return nan;
}

fn sign(x) {
    return three_way_compare(x, 0);
}

fn is_clamped(x, min, max) {
    return min <= x < max;
}

fn fibonacci(n) {
    if n == 0 {
        return 0;
    } else if n == 1 {
        return 1;
    }

    return fibonacci(n - 1) + fibonacci(n - 2);
}

fn test(b) {
    // Function definitions currently don't capture variables, so after functions get returned, b gets destroyed
    // and when test1 or test2 is called it grabs b from the environment at the call site
    fn test1() { print(1, b); return 1; }
    fn test2() { print(2, b); return 2; }
    if b {
        return test1;
    } else {
        return test2;
    }
}

// print is a built-in function to print to stdout
print("Hello world!");
print(none, 1.23, true, fibonacci); // none, 1.23, true, address of fibonacci
print(fibonacci(5)); // 5

print(fibonacci == 0); // Different types, so triggers and error and defaults to false
print(is_clamped(x, 0, 10)); // true
print(square(x)); // Roughly 27.04
print(5 / (3 - 2)); // 5
print(identity(5)); // Should print error and return none
print(sign(-2), sign(0), sign(10), sign(-inf), sign(nan)); // -1 0 1 -1 nan

let v = test(true);
print(v()); // v reports 1 none and this line reports 1. None is here because b isn't in the scope when v gets called
let b = 5;
print(v()); // v reports 1 5 and this line reports 1.
print(test(false)()); // 2 5 and 2